.home-wrapper {
  padding: 20px;
  &-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &-box1 {
      grid-column: 1 / 4;
      grid-row: 1;
    }

    &-box2 {
      grid-column: 1 / 2;
    }

    &-box3 {
      grid-column: 2 / 4;
      overflow: hidden;
      border-radius: 4px;
      border: 1px solid rgb(199, 197, 197);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      &_top {
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      &_drag {
        width: 100%;
        background-color: white;
        box-sizing: border-box;
        padding: 20px 0;
        p {
          //   color: rgb(204, 201, 201);
          //   text-align: center;
          //   margin: 0;
          //   font-weight: bold;
        }
      }
    }
  }
}
